<div class="container">
  <mat-card class="add-task-card">
  </mat-card>

 <mat-tab-group animationDuration="0ms">
  <mat-tab label="To Do">
    <div class="tab-content">
      <app-task-table 
        [dataSource]="todoTasks"
        (deleteTask)="handleDelete($event)"
        (completeTask)="handleComplete($event)"
        (editTask)="handleEdit($event)">
      </app-task-table>
    </div>
  </mat-tab>

  <mat-tab label="Completed">
    <div class="tab-content">
      <app-task-table 
        [dataSource]="completedTasks"
        (deleteTask)="handleDelete($event)"
        (revertTask)="handleRevert($event)"
        (editTask)="handleEdit($event)">
      </app-task-table>
    </div>
  </mat-tab>
</mat-tab-group>