<div class="register-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Register</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form class="register-form" [formGroup]="registerForm" (ngSubmit)="onRegister()">
        <mat-form-field appearance="fill">
          <mat-label>Username</mat-label>
          <input matInput placeholder="Choose a username" formControlName="userName">
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Password</mat-label>
          <input matInput type="password" placeholder="Choose a password" formControlName="passwordHash">
        </mat-form-field>
      </form>
    </mat-card-content>

    <mat-card-actions>
      <button mat-raised-button color="primary" class="register-button" type="submit" [disabled]="registerForm.invalid" (click)="onRegister()">Register</button>
      <a routerLink="/login" class="login-link">Already have an account? Login</a>
    </mat-card-actions>
  </mat-card>
</div>