{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PSILENL050;Database=ToDoAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "some-super-long-and-random-secret-key-that-is-definitely-more-than-512-bits-long-for-testing-12345678",
        "Issuer": "https://localhost:7098",
        "Audience": "https://localhost:7098"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
