<div class="login-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Login</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onLogin()">

        <mat-form-field appearance="fill">
          <mat-label>Username</mat-label>
          <input matInput placeholder="Enter your username" formControlName="username">
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Password</mat-label>
          <input matInput type="password" placeholder="Enter your password" formControlName="passwordHash">
        </mat-form-field>
      </form>
    </mat-card-content>

    <mat-card-actions>
      <button mat-raised-button color="primary" class="login-button" type="submit" [disabled]="loginForm.invalid" (click)="onLogin()">Login</button>
      <a routerLink="/register" class="register-link">Don't have an account? Register</a>
    </mat-card-actions>
  </mat-card>
</div>