<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="sno">...</ng-container>
  <ng-container matColumnDef="taskName">...</ng-container>
  <ng-container matColumnDef="status">...</ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let task">
      
      <button mat-icon-button color="primary" (click)="onEdit(task)" aria-label="Edit task">
        <mat-icon>edit</mat-icon>
      </button>

      <button mat-icon-button color="accent" (click)="onToggleStatus(task)" [aria-label]="task.statusID === 1 ? 'Mark as complete' : 'Revert to to-do'">
        <mat-icon *ngIf="task.statusID === 1">check_circle</mat-icon> <!-- check icon for 'To Do' tasks -->
        <mat-icon *ngIf="task.statusID === 2">undo</mat-icon> <!-- undo icon for 'Completed' tasks -->
      </button>

      <button mat-icon-button color="warn" (click)="onDelete(task)" aria-label="Delete task">
        <mat-icon>delete</mat-icon>
      </button>
      
    </td>
  </ng-container>
  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<div *ngIf="dataSource.length === 0" class="empty-state">
  No tasks to display.
</div>